# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Design_Model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CPP_Workplace\Design_Model\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Design_Model


#############################################
# Order-only phony target for Design_Model

build cmake_object_order_depends_target_Design_Model: phony || CMakeFiles\Design_Model.dir

build CMakeFiles\Design_Model.dir\main.cpp.obj: CXX_COMPILER__Design_Model_unscanned_Debug D$:\CPP_Workplace\Design_Model\main.cpp || cmake_object_order_depends_target_Design_Model
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\Design_Model.dir
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_PDB = Design_Model.pdb

build CMakeFiles\Design_Model.dir\instance_model.cpp.obj: CXX_COMPILER__Design_Model_unscanned_Debug D$:\CPP_Workplace\Design_Model\instance_model.cpp || cmake_object_order_depends_target_Design_Model
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\Design_Model.dir
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_PDB = Design_Model.pdb

build CMakeFiles\Design_Model.dir\prototype_model.cpp.obj: CXX_COMPILER__Design_Model_unscanned_Debug D$:\CPP_Workplace\Design_Model\prototype_model.cpp || cmake_object_order_depends_target_Design_Model
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\Design_Model.dir
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_PDB = Design_Model.pdb

build CMakeFiles\Design_Model.dir\factory_model.cpp.obj: CXX_COMPILER__Design_Model_unscanned_Debug D$:\CPP_Workplace\Design_Model\factory_model.cpp || cmake_object_order_depends_target_Design_Model
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\Design_Model.dir
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_PDB = Design_Model.pdb

build CMakeFiles\Design_Model.dir\proxy_model.cpp.obj: CXX_COMPILER__Design_Model_unscanned_Debug D$:\CPP_Workplace\Design_Model\proxy_model.cpp || cmake_object_order_depends_target_Design_Model
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\Design_Model.dir
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_PDB = Design_Model.pdb

build CMakeFiles\Design_Model.dir\decorator_model.cpp.obj: CXX_COMPILER__Design_Model_unscanned_Debug D$:\CPP_Workplace\Design_Model\decorator_model.cpp || cmake_object_order_depends_target_Design_Model
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\Design_Model.dir
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_PDB = Design_Model.pdb

build CMakeFiles\Design_Model.dir\observer_model.cpp.obj: CXX_COMPILER__Design_Model_unscanned_Debug D$:\CPP_Workplace\Design_Model\observer_model.cpp || cmake_object_order_depends_target_Design_Model
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\Design_Model.dir
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_PDB = Design_Model.pdb

build CMakeFiles\Design_Model.dir\iterator_model.cpp.obj: CXX_COMPILER__Design_Model_unscanned_Debug D$:\CPP_Workplace\Design_Model\iterator_model.cpp || cmake_object_order_depends_target_Design_Model
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\Design_Model.dir
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_PDB = Design_Model.pdb

build CMakeFiles\Design_Model.dir\builder_model.cpp.obj: CXX_COMPILER__Design_Model_unscanned_Debug D$:\CPP_Workplace\Design_Model\builder_model.cpp || cmake_object_order_depends_target_Design_Model
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\Design_Model.dir
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_PDB = Design_Model.pdb

build CMakeFiles\Design_Model.dir\adapter_model.cpp.obj: CXX_COMPILER__Design_Model_unscanned_Debug D$:\CPP_Workplace\Design_Model\adapter_model.cpp || cmake_object_order_depends_target_Design_Model
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\Design_Model.dir
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_PDB = Design_Model.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Design_Model


#############################################
# Link the executable Design_Model.exe

build Design_Model.exe: CXX_EXECUTABLE_LINKER__Design_Model_Debug CMakeFiles\Design_Model.dir\main.cpp.obj CMakeFiles\Design_Model.dir\instance_model.cpp.obj CMakeFiles\Design_Model.dir\prototype_model.cpp.obj CMakeFiles\Design_Model.dir\factory_model.cpp.obj CMakeFiles\Design_Model.dir\proxy_model.cpp.obj CMakeFiles\Design_Model.dir\decorator_model.cpp.obj CMakeFiles\Design_Model.dir\observer_model.cpp.obj CMakeFiles\Design_Model.dir\iterator_model.cpp.obj CMakeFiles\Design_Model.dir\builder_model.cpp.obj CMakeFiles\Design_Model.dir\adapter_model.cpp.obj | D$:\vcpkg\installed\x86-windows\debug\lib\libcurl-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\vcpkg\installed\x86-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Design_Model.dir
  POST_BUILD = cmd.exe /C "cd /D D:\CPP_Workplace\Design_Model\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/CPP_Workplace/Design_Model/cmake-build-debug-visual-studio/Design_Model.exe -installedDir D:/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Design_Model.dir\
  TARGET_FILE = Design_Model.exe
  TARGET_IMPLIB = Design_Model.lib
  TARGET_PDB = Design_Model.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP_Workplace\Design_Model\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP_Workplace\Design_Model\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CPP_Workplace\Design_Model -BD:\CPP_Workplace\Design_Model\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Design_Model: phony Design_Model.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPP_Workplace/Design_Model/cmake-build-debug-visual-studio

build all: phony Design_Model.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\CPP_Workplace\Design_Model\CMakeLists.txt D$:\vcpkg\installed\x86-windows\share\curl\CURLConfig.cmake D$:\vcpkg\installed\x86-windows\share\curl\CURLConfigVersion.cmake D$:\vcpkg\installed\x86-windows\share\curl\CURLTargets-debug.cmake D$:\vcpkg\installed\x86-windows\share\curl\CURLTargets-release.cmake D$:\vcpkg\installed\x86-windows\share\curl\CURLTargets.cmake D$:\vcpkg\installed\x86-windows\share\curl\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x86-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\CPP_Workplace\Design_Model\CMakeLists.txt D$:\vcpkg\installed\x86-windows\share\curl\CURLConfig.cmake D$:\vcpkg\installed\x86-windows\share\curl\CURLConfigVersion.cmake D$:\vcpkg\installed\x86-windows\share\curl\CURLTargets-debug.cmake D$:\vcpkg\installed\x86-windows\share\curl\CURLTargets-release.cmake D$:\vcpkg\installed\x86-windows\share\curl\CURLTargets.cmake D$:\vcpkg\installed\x86-windows\share\curl\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x86-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
